# spring-boot-dubbox

./: README.md  pom.xml
spring-boot-dubbox-api/: pom.xml
spring-boot-dubbox-api/src/main/java/org/spring/boot/dubbox/: WrappResult.java
spring-boot-dubbox-api/src/main/java/org/spring/boot/dubbox/api/: BaseDao.java  JournalService.java  UserService.java
spring-boot-dubbox-api/src/main/java/org/spring/boot/dubbox/entity/: Journal.java  TravelRecord.java  User.java
spring-boot-dubbox-api/src/main/java/org/spring/boot/dubbox/model/: PageWrapp.java
spring-boot-dubbox-consumer/: pom.xml
spring-boot-dubbox-consumer/src/main/java/org/spring/boot/dubbox/consumer/: ConsumerApp.java
spring-boot-dubbox-consumer/src/main/java/org/spring/boot/dubbox/consumer/action/: JournalAction.java
spring-boot-dubbox-consumer/src/main/java/org/spring/boot/dubbox/consumer/config/: PropertiesLoad.java
spring-boot-dubbox-consumer/src/test/java/org/spring/boot/dubbox/customer/: RestClientTest.java
spring-boot-dubbox-customer/: pom.xml
spring-boot-dubbox-provider/: pom.xml
spring-boot-dubbox-provider/src/main/java/org/spring/boot/dubbox/provider/: ProviderApp.java
spring-boot-dubbox-provider/src/main/java/org/spring/boot/dubbox/provider/config/: CustomizeConfig.java  DatabaseConfig.java  PropertiesLoad.java
spring-boot-dubbox-provider/src/main/java/org/spring/boot/dubbox/provider/dao/: FirstDao.java
spring-boot-dubbox-provider/src/main/java/org/spring/boot/dubbox/provider/service/: JournalServiceImpl.java  UserServiceImpl.java
spring-boot-dubbox-provider/src/main/java/org/spring/boot/dubbox/provider/web/: SecurityConfig.java
spring-boot-dubbox-provider/src/main/resources/: application.properties  log4j.properties
spring-boot-dubbox-provider/src/main/resources/dubbo/: dubbo.xml
spring-boot-dubbox-provider/src/test/java/org/spring/boot/dubbox/provider/: ProviderAppTest.java
